<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>OpenLayers</title>
  <style>
    html,
    body,
    #map-container {
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: sans-serif;
      background-color: #04041b;
    }

    /*! [tools] */
    #tools {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }

    #tools a {
      display: inline-block;
      padding: 0.5rem;
      background: white;
      cursor: pointer;
    }

    #span_zoom {
      position: absolute;
      left: 9px;
      top: 70px;
      width: 50px;
      height: 50px;
      background: #ffffff;
      text-align: center;
      /* vertical-align: middle; */
      font-size: 30px;
      line-height: 50px;
    }

		.ol-popup {
			/* position: absolute; */
			background-color: white;
			-webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
			filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
			padding: 15px;
			border-radius: 10px;
			border: 1px solid #cccccc;
			/* bottom: 12px;
			left: -50px; */
			min-width: 280px;
		}

		.ol-popup:after,
		.ol-popup:before {
			top: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		.ol-popup:after {
			border-top-color: white;
			border-width: 10px;
			left: 48px;
			margin-left: -10px;
		}

		.ol-popup:before {
			border-top-color: #cccccc;
			border-width: 11px;
			left: 48px;
			margin-left: -11px;
		}

		.ol-popup-closer {
			text-decoration: none;
			position: absolute;
			top: 2px;
			right: 8px;
		}

		.ol-popup-closer:after {
			content: "✖";
		}
    .popup-title{
      text-decoration: none;
      position: absolute;
      top: 2px;
      left: 8px;
      color: #000000;
    }
    /*! [tools] */
  </style>
</head>

<body>
  <!-- 地图容器 -->
  <div id="map-container"></div>
  <!--地图层级-->
  <span id="span_zoom">5</span>
  <!-- 弹窗DOM -->
  <div id="popup" class="ol-popup">
    <a href="javascript:void(0)" class="popup-title">属性详情</a>
		<a href="#" id="popup-closer" class="ol-popup-closer"></a>
		<div id="popup-content"></div>
  </div>
  <!-- 工具栏 -->
  <div id="tools">
    <a id="startDraw">开始绘制</a>
    <a id="endDraw">停止绘制</a>
    <a id="startEdit">开始编辑</a>
    <a id="endEdit">停止编辑</a>
    <a id="clear">清除</a>
    <a id="changed">切换</a>
    <!-- <a id="download" download="features.json">Download</a> -->
  </div>
</body>

</html>